# ObsidianUI

./: .gitignore  BA.Maui.sln  ObsidianUI.sln  README.md  docfx.json
BA.Maui.Components/: BA.Maui.Components.csproj  Class1.cs
BA.Maui.Components/BaseContentPage/: BaseContentPage.cs
BA.Maui.Components/Interfaces/: IPageLifeCycle.cs
BA.Maui.Components/MenuButton/: MenuButton.xaml  MenuButton.xaml.cs
BA.Maui.Components/RgbColorPicker/: RgbColorPicker.xaml  RgbColorPicker.xaml.cs
BA.Maui.Components/Termometro/: Termometro.xaml  Termometro.xaml.cs
BA.Maui.Examples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BA.Maui.Examples.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BA.Maui.Examples/ViewModels/: LifeCyclePageViewModel.cs  MenuButtonPageViewModel.cs  TermometroPageViewModel.cs
BA.Maui.Examples/Views/: LifeCyclePage.xaml  LifeCyclePage.xaml.cs  MenuButtonPage.xaml  MenuButtonPage.xaml.cs  RgbColorPickerPage.xaml  RgbColorPickerPage.xaml.cs  TermometroPage.xaml  TermometroPage.xaml.cs
ObsidianUI.Components/: AssemblyInfo.cs  CalendarFactory.cs  ObsidianUI.Components.csproj
ObsidianUI.Components/BaseContentPage/: BaseContentPage.cs
ObsidianUI.Components/Calendar/: CalendarView.xaml  CalendarView.xaml.cs
ObsidianUI.Components/Controls/: CalendarView.xaml  CalendarView.xaml.cs  CircularProgress.xaml  CircularProgress.xaml.cs  MonthDayView.cs  MonthView.cs  MonthView.xaml  MonthView.xaml.cs  RgbColorPicker.xaml  RgbColorPicker.xaml.cs  StarRating.xaml  StarRating.xaml.cs  Thermometer.xaml  Thermometer.xaml.cs
ObsidianUI.Components/Converters/: MonthViewConverter.cs
ObsidianUI.Components/Drawables/: CircularProgressDrawable.cs
ObsidianUI.Components/Interfaces/: ICalendar.cs  ICalendarView.cs  IPageLifeCycle.cs
ObsidianUI.Components/Models/: Day.cs  DayWeek.cs  EventCollection.cs  Month.cs
ObsidianUI.Components/RgbColorPicker/: RgbColorPicker.xaml  RgbColorPicker.xaml.cs
ObsidianUI.Components/StarRating/: StarRating.xaml  StarRating.xaml.cs
ObsidianUI.Components/Termometro/: Termometro.xaml  Termometro.xaml.cs
ObsidianUI.Components/Utils/: CalendarCache.cs  CalendarType.cs  MonthBuilder.cs
ObsidianUI.Examples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  ObsidianUI.Examples.csproj
ObsidianUI.Examples/ContentViews/: ColorInputExample.xaml  ColorInputExample.xaml.cs  EntryInputExample.xaml  EntryInputExample.xaml.cs  PickerInputExample.xaml  PickerInputExample.xaml.cs  StepperInputExample.xaml  StepperInputExample.xaml.cs
ObsidianUI.Examples/Resources/Styles/: Styles.xaml
ObsidianUI.Examples/ViewModels/: CircularProgressPageViewModel.cs  LifeCyclePageViewModel.cs  TermometroPageViewModel.cs
ObsidianUI.Examples/Views/: BaseComponentPage.xaml  BaseComponentPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CircularProgressPage.xaml  CircularProgressPage.xaml.cs  LifeCyclePage.xaml  LifeCyclePage.xaml.cs  RgbColorPickerPage.xaml  RgbColorPickerPage.xaml.cs  StarRatingPage.xaml  StarRatingPage.xaml.cs  TermometroPage.xaml  TermometroPage.xaml.cs  ThermometerPage.xaml  ThermometerPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ObsidianUI.Icons.FontAwesome/: FaBrand.cs  FaSolid.cs  FontAwesomeConfigurationExtensions.cs  ObsidianUI.Icons.FontAwesome.csproj
ObsidianUI.Utils/: ExtensionMethod.cs  ObsidianUI.Utils.csproj
