<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ObsidianUI.Components.Controls;assembly=ObsidianUI.Components"
             xmlns:viewmodels="clr-namespace:ObsidianUI.Examples.ViewModels;assembly=ObsidianUI.Examples"
             x:Class="ObsidianUI.Examples.Views.CircularProgressPage"
             x:Name="this"
             Title="CircularProgressPage"
             BackgroundColor="{StaticResource Gray950}">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Margin="50,0,0,0"
                   FontFamily="Strande2"
                   FontSize="Medium"
                   HeightRequest="50"
                   Text="Circular progress"
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewmodels:CircularProgressPageViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Margin="0,30,0,50"
                         Spacing="20">
        <Border Margin="0,30,0,0"
                HeightRequest="200"
                StrokeThickness="0"
                WidthRequest="200">
            <controls:CircularProgress x:Name="CircularProgress"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"/>
        </Border>

        <Border Margin="70,40,70,0"
                BackgroundColor="#333"
                HeightRequest="60"
                HorizontalOptions="Fill"
                StrokeShape="RoundRectangle, 10"
                VerticalOptions="Center"
                WidthRequest="200">
            <Grid ColumnDefinitions="100,*,*">
                <Label Margin="5,0,5,0"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"
                       Text="Value"
                       VerticalOptions="Center" />
                <Entry Grid.Column="1"
                       Margin="5,0,5,0"
                       HorizontalOptions="Fill"
                       Keyboard="Numeric"
                       Text="{Binding Value}"
                       TextColor="White"
                       VerticalOptions="Center" />
            </Grid>
        </Border>

        <Border Margin="70,40,70,0"
                BackgroundColor="#333"
                HeightRequest="60"
                HorizontalOptions="Fill"
                StrokeShape="RoundRectangle, 10"
                VerticalOptions="Center"
                WidthRequest="200">
            <Grid ColumnDefinitions="100,*,*">
                <Label Margin="5,0,5,0"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"
                       Text="Max value"
                       VerticalOptions="Center" />
                <Entry Grid.Column="1"
                       Margin="5,0,5,0"
                       HorizontalOptions="Fill"
                       Keyboard="Numeric"
                       Text="{Binding MaxValue}"
                       TextColor="White"
                       VerticalOptions="Center"/>
            </Grid>
        </Border>
        <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="10">

            <Border BackgroundColor="#333"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle, 10"
                    VerticalOptions="Center"
                    WidthRequest="170">
                <Grid ColumnDefinitions="*,*,0.5*">
                    <Label Margin="2,0,0,0"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center"
                           Text="Speed"
                           VerticalOptions="Center" />
                    <Entry Grid.Column="1"
                           HorizontalOptions="Fill"
                           Keyboard="Numeric"
                           Text="{Binding Speed}"
                           TextColor="White"
                           VerticalOptions="Center" />
                    <Label Grid.Column="2"
                           Margin="0,0,5,0"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center"
                           Text="ms"
                           VerticalOptions="Center" />
                </Grid>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="10">
            <Border BackgroundColor="#333"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle, 10"
                    VerticalOptions="Center"
                    WidthRequest="200">
                <Grid ColumnDefinitions="*,0.2*,*">
                    <Label Margin="5,0,0,0"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center"
                           Text="progress Color"
                           VerticalOptions="Center" />
                    <Label Grid.Column="1"
                           Margin="0,0,5,0"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center"
                           Text="#"
                           VerticalOptions="Center" />
                    <Entry x:Name="txtProgressColor"
                           Grid.Column="2"
                           HorizontalOptions="Fill"
                           TextColor="White"
                           TextChanged="TxtProgressColor_OnTextChanged"
                           VerticalOptions="Center" />
                </Grid>
            </Border>

            <Border BackgroundColor="#333"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle, 10"
                    VerticalOptions="Center"
                    WidthRequest="200">
                <Grid ColumnDefinitions="*,0.2*,*">
                    <Label Margin="5,0,0,0"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center"
                           Text="progress Color"
                           VerticalOptions="Center" />
                    <Label Grid.Column="1"
                           Margin="0,0,5,0"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center"
                           Text="#"
                           VerticalOptions="Center" />
                    <Entry x:Name="txtIncaveColor"
                           Grid.Column="2"
                           HorizontalOptions="Fill"
                           TextColor="White"
                           TextChanged="TxtIncaveColor_OnTextChanged"
                           VerticalOptions="Center" />
                </Grid>
            </Border>

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>